<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page Not Found</title>
    <style>
        body{
        font-family:Arial,sans-serif;
        text-align:center;
        padding:50px;
        background:#f4f4f4;
        color:#333;
    }
    h1{
    font-font-size:80px;
    margin:0;
    color:#e63946;
    }
    p{
    font-size:18px;
    margin:20px 0;
    }
    a{
    display:inline-block;
    padding:10px 20px;
    background:#457b9d;
    color:white;
    text-decoration:none;
    border-radius:5px;
    }
    a:hover{
    background:#1d3557;
    }
  </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you are lokking for does not exist .</p>
    <a href="/">Go Back Home</a>

</body>
</html>